{
  "selectedProfile": "recording-audio",
  "sourceMode": "wifi",
  "host": "172.20.10.1",
  "port": 4747,
  "videoDevice": "/dev/video10",
  "journalUnit": "virtual-webcam-driver.service",
  "setupCompleted": true
}
